# SpringKubeInfra

./: .gitignore  README.md  createInfrastructure.sh  deleteInfrastructure.sh  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/me/thomazz/gatewayservice/: ApiGatewayApplication.java
api-gateway/src/main/java/me/thomazz/gatewayservice/configuration/: ApiGatewayConfiguration.java  ApiGatewayRoutePathConfigurationProperties.java
api-gateway/src/main/java/me/thomazz/gatewayservice/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/me/thomazz/gatewayservice/test/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/me/thomazz/gatewayservice/test/configuration/: ApiGatewayTestConfiguration.java
api-gateway/src/test/java/me/thomazz/gatewayservice/test/filter/: AuthenticationFilterTests.java
api-gateway/src/test/resources/: application.yml
infrastructure/: api-gateway-deployment.yml  api-gateway-service.yml  postgres-deployment.yml  postgres-service.yml  service-secret.yml  user-service-deployment.yml  user-service-service.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/me/thomazz/userservice/: UserApplication.java
user-service/src/main/java/me/thomazz/userservice/config/: UserConfiguration.java
user-service/src/main/java/me/thomazz/userservice/configuration/: UserConfiguration.java
user-service/src/main/java/me/thomazz/userservice/controller/: UserController.java
user-service/src/main/java/me/thomazz/userservice/dto/: UserByIdRequest.java  UserDeleteByIdRequest.java  UserDto.java  UserGetAllRequest.java  UserLoginRequest.java  UserRegisterRequest.java
user-service/src/main/java/me/thomazz/userservice/entities/: User.java  UserByIdRequest.java  UserDto.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
user-service/src/main/java/me/thomazz/userservice/exception/: UserEmailAlreadyExistsException.java  UserInvalidPasswordException.java  UserNotFoundException.java  UserPageSizeLimitExceededException.java  UsernameAlreadyExistsException.java
user-service/src/main/java/me/thomazz/userservice/model/: User.java
user-service/src/main/java/me/thomazz/userservice/repository/: UserRepository.java
user-service/src/main/java/me/thomazz/userservice/service/: UserJwtService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/me/thomazz/userservice/test/: UserApplicationIntegrationTests.java  UserApplicationTests.java
user-service/src/test/java/me/thomazz/userservice/test/controller/: UserControllerTests.java
user-service/src/test/java/me/thomazz/userservice/test/repository/: UserRepositoryTests.java
user-service/src/test/java/me/thomazz/userservice/test/service/: UserJwtServiceTests.java  UserServiceTests.java
user-service/src/test/resources/: application.yml
